[tox]
envlist = py310, py311, py312, py313, py314, pypy3, lint, docs, packaging

[gh-actions]
python =
    3.10: py310, lint, docs, packaging
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
deps =
    pytest
    pytest-cov
    pytest-xdist
    hypothesis
commands =
    pytest --cov-report=xml  --cov-report=term --cov=priority {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:lint]
deps =
    flake8
    black
    hypothesis
    mypy==0.910
    pytest>=6.2,<7
    typed_ast
    # {[testenv]deps}
commands =
    flake8 src/ test/
    black --check --diff src/ test/
    mypy src/ test/

[testenv:docs]
deps =
    sphinx
allowlist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython = python3.10
deps =
    check-manifest
    readme-renderer
    twine
allowlist_externals = rm
commands =
    rm -rf dist/
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:publish]
basepython = {[testenv:packaging]basepython}
deps =
    {[testenv:packaging]deps}
whitelist_externals = {[testenv:packaging]whitelist_externals}
commands =
    {[testenv:packaging]commands}
    twine upload dist/*
